<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dónde lo consigo - Tienda de productos internacionales en Uruguay</title>
  <meta name="description" content="Descubrí Dónde lo consigo, una tienda que conecta a Uruguay con productos internacionales. Comprá alimentos y bebidas únicas de distintas culturas.">
  <meta name="keywords" content="Dónde lo consigo, tienda internacional, alimentos importados, supermercado cultural, uruguay, productos del mundo, ecommerce">

  <!-- SEO -->
  <meta property="og:title" content="Dónde lo consigo" />
  <meta property="og:description" content="Tienda de productos internacionales en Uruguay" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="es_UY" />

  <!-- Estilos -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css" />

</head>

<body class="d-flex flex-column min-vh-100 home-page">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-white py-3 sticky-top" role="navigation" aria-label="Main navigation">
    <div class="container justify-content-between mobile-nav">
      <a class="navbar-brand" href="#" title="Dónde lo consigo - Uruguay">Dónde lo consigo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="wrapper-form-buscador">
          <input type="text" id="busqueda" placeholder="Busca por producto, país, marca..." class="form-control d-block w-100"/>
          <button id="btn-buscar" class="btn-buscador" type="button">
            <span class="d-none">Conseguir</span>
            <i id="icono-busqueda" class="bi bi-search-heart"></i>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav" role="menubar">
          <li class="nav-item" role="none"><a title="Inicio" role="menuitem" aria-current="page" class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item" role="none"><a title="Listado de todos los productos publicados." role="menuitem" class="nav-link" href="404.html">Todos los productos</a></li>
          <li class="nav-item" role="none"><a title="Conoce más sobre nosotros." role="menuitem" class="nav-link" href="404.html">Quiero publicar</a></li>
          <li class="nav-item" role="none"><a title="Contacta con nosotros para publicar tus products" role="menuitem" class="nav-link btn btn-primary btn-sm" href="404.html">Ingresar <i class="bi bi-box-arrow-in-right"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Seccion principal -->
  <main>

    <div class="hero py-5">
      <div class="container py-5">
        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-8 col-xs-8">
          <h1>¿Dónde lo consigo? <br>Acá te lo decimos.</h1>
          <p>Explorá tiendas en Uruguay con productos que te conectan con tu cultura y tu identidad.</p>
        </div>
      </div>
    </div>


    <!-- explore todas las categories -->
    <div class="container py-5">
      
      <p class="d-inline">Explora por región:</p>
      <div class="btn-group mx-2 mb-1" role="group" aria-label="Choose a region">
        <button type="button" class="btn btn-sm btn-outline-primary active">America del Norte</button>
        <button type="button" class="btn btn-sm btn-outline-primary">Asia</button>
        <button type="button" class="btn btn-sm btn-outline-primary">Caribe</button>
        <button type="button" class="btn btn-sm btn-outline-primary">Oceanía</button>
      </div>
      
      <div class="carousel-wrapper py-4">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-2">
                  <div class="card-region bg-color-support-1 text-center p-2 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/SDM-010.webp" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Sopa Tom Yum</p>
                    <p class="small">disponible en<br><a href="#">2 tiendas <i class="bi bi-arrow-right-short"></i></a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-2 text-center p-2 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/ERM-010.webp" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Té Verde Matcha</p>
                    <p class="small">disponible en<br><a href="#">3 tiendas <i class="bi bi-arrow-right-short"></i></a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-3 text-center p-2 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/CYS-005.png" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Leche de coco</p>
                    <p class="small">disponible en<br><a href="#">1 tienda <i class="bi bi-arrow-right-short"></i></a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-4 text-center p-2 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/SDM-010.webp" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Leche de coco</p>
                    <p class="small">disponible en<br><a href="#">2 tiendas <i class="bi bi-arrow-right-short"></i></a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-5 text-center p-2 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/ERM-010.webp" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Leche de coco</p>
                    <p class="small">disponible en<br><a href="#">4 tiendas <i class="bi bi-arrow-right-short"></i></a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-6 text-center p-2 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/CYS-005.png" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Leche de coco</p>
                    <p class="small">disponible en<br><a href="#">3 tiendas <i class="bi bi-arrow-right-short"></i></a></p>
                  </div>
                </div><!-- cierro columna card region-->
              </div>

            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-2">
                  <div class="card-region bg-color-support-1 text-center p-3 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/SDM-010.webp" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Sopa Tom Yum</p>
                    <p class="small">disponible en<br><a href="#">2 tiendas</a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-2 text-center p-3 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/ERM-010.webp" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Té Verde Matcha</p>
                    <p class="small">disponible en<br><a href="#">3 tiendas</a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-3 text-center p-3 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/CYS-005.png" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Leche de coco</p>
                    <p class="small">disponible en<br><a href="#">1 tienda</a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-4 text-center p-3 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/SDM-010.webp" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Leche de coco</p>
                    <p class="small">disponible en<br><a href="#">2 tiendas</a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-5 text-center p-3 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/ERM-010.webp" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Leche de coco</p>
                    <p class="small">disponible en<br><a href="#">4 tiendas</a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-6 text-center p-3 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/CYS-005.png" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Leche de coco</p>
                    <p class="small">disponible en<br><a href="#">3 tiendas</a></p>
                  </div>
                </div><!-- cierro columna card region-->
              </div>

            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-2">
                  <div class="card-region bg-color-support-1 text-center p-3 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/SDM-010.webp" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Sopa Tom Yum</p>
                    <p class="small">disponible en<br><a href="#">2 tiendas</a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-2 text-center p-3 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/ERM-010.webp" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Té Verde Matcha</p>
                    <p class="small">disponible en<br><a href="#">3 tiendas</a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-3 text-center p-3 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/CYS-005.png" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Leche de coco</p>
                    <p class="small">disponible en<br><a href="#">1 tienda</a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-4 text-center p-3 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/SDM-010.webp" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Leche de coco</p>
                    <p class="small">disponible en<br><a href="#">2 tiendas</a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-5 text-center p-3 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/ERM-010.webp" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Leche de coco</p>
                    <p class="small">disponible en<br><a href="#">4 tiendas</a></p>
                  </div>
                </div><!-- cierro columna card region-->
                <div class="col-2">
                  <div class="card-region bg-color-support-6 text-center p-3 rounded-1 h-100">
                    <div class="img-wrapper mb-3">
                      <img src="/img/products/CYS-005.png" class="d-block w-100" alt="...">
                    </div>
                    <p class="h6">Leche de coco</p>
                    <p class="small">disponible en<br><a href="#">3 tiendas</a></p>
                  </div>
                </div><!-- cierro columna card region-->
              </div>

            </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>

    </div>
    
    <!-- productos destacados -->
    <div class="container pb-5">
      <h4 class="mb-4">Productos destacados</h4>
      <div id="productos-destacados" class="row"></div>
    </div>


    <!-- publi -->
     <div class="container py-5 mb-5">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="banner banner-bg-1 p-4 rounded-1">
            <span class="label d-inline-block px-2 mb-3">Repartidores propios</span>
            <h5>Contamos con nuestros propios repartidores</h5>
            <p>Nos encargamos de ir a buscar cada producto a la tienda de dónde lo eligas, y te lo entregamos a tu casa, comercio u oficina.</p>
            <button class="btn btn-primary btn-sm">Mira nuestros productos <i class="bi bi-arrow-right-short"></i></button>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
          <div class="banner banner-bg-2 p-4 rounded-1">
            <span class="label d-inline-block px-2 mb-3">Publica tus productos</span>
            <h5>¿Tienes una tienda de comida internacional? Súmate</h5>
            <p>Publica tus productos en “Dónde lo consigo” y deja que nuevos clientes de tu zona te descubran. Nosotros nos encargamos de la logística.</p>
            <button class="btn btn-primary btn-sm">Publicar mi tienda <i class="bi bi-arrow-right-short"></i></button>
          </div>
        </div>
      </div>
     </div>
    <!-- cierro publi-->

    <!-- contenido bajo el hero-->
    <div class="container py-4">

      <!-- resultado de busqueda -->
      <section aria-label="Resultados de búsqueda" class="resultado-busqueda mb-5 d-none" id="resultados-busqueda-wrapper">
        <h4 class="text-center font-brand">Resultados</h4>
        <p id="sin-resultados" class="text-center d-none">No se encontraron productos.</p>
        <div id="resultados"  class="row justify-content-center my-4">

        </div>
          
      </section><!-- resultado de busqueda -->

      <!-- PROBANDO NUEVO CARRITO -->

      <!-- Button trigger modal -->
      <button type="button" id="btn-carrito-flotante" class="btn btn-primary rounded-circle shadow-lg btn-carrito-flotante" data-bs-toggle="modal" data-bs-target="#modalCarrito" title="Ver carrito">
        <i class="bi bi-cart-fill fs-4"></i>
      </button>
      
      <!-- Modal -->
      <div class="modal wrapper-modal-carrito fade" id="modalCarrito" tabindex="-1" aria-labelledby="modalCarrito" aria-hidden="true">
        <div class="modal-dialog modal-carrito">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="modalCarritoLabel">Carrito de compras</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body p-0">
              <ul class="nav nav-tabs d-flex flex-row" id="myTab" role="tablist">
                <li class="nav-item p-0" role="presentation">
                  <button class="nav-link active" id="tus-productos-tab" data-bs-toggle="tab" data-bs-target="#tus-productos" type="button" role="tab" aria-controls="tus-productos" aria-selected="true">1. Tus productos <span id="contador-productos" class="step-status cantidad-productos-carrito small">(4)</span></button>
                </li>
                <li class="nav-item p-0" role="presentation">
                  <button class="nav-link" id="envio-tab" data-bs-toggle="tab" data-bs-target="#envio" type="button" role="tab" aria-controls="envio" aria-selected="false">2. Datos de envío <span class="step-status pending"><i class="bi bi-check"></i></span></button>
                </li>
                <li class="nav-item p-0" role="presentation">
                  <button class="nav-link disabled" id="facturacion-tab" data-bs-toggle="tab" data-bs-target="#facturacion" type="button" role="tab" aria-controls="facturacion" aria-selected="false">3. Finaliza tu compra <span class="step-status pending"><i class="bi bi-check"></i></span></button>
                </li>
              </ul>
              <div class="tab-content p-3 pb-0" id="tus-productos-tab">
                <div class="tab-pane fade show active" id="tus-productos" role="tabpanel" aria-labelledby="tus-productos-tab">
                  <p id="mensajeCarritoVacio" class="carrito-vacio text-center rounded-1 color-light">Aún no has agregado productos a tu compra.<span class="d-block small mt-1">Prueba buscar productos por nombre, marca ó región en el buscador, o encuentra nuestros productos destacados.</span></p>
                  <div id="carrito" class="wrapper-productos">
                  </div><!-- cierro wrapper-productos -->
                </div> <!-- cierro tab -->
                
                <div class="tab-pane fade" id="envio" role="tabpanel" aria-labelledby="envio-tab">
                  
                  <form id="formDatosEnvio" class="form-envio">
                    <p>¿Quién recibe el envío?</p>
                    <div class="form-floating mb-4">
                      <input type="text" class="form-control" id="nombreCliente" placeholder="Tu nombre completo">
                      <label for="nombreCliente">Nombre completo</label>
                    </div>
                    <div class="form-floating mb-4">
                      <input type="email" class="form-control" id="emailCliente" placeholder="tuemail@email.com">
                      <label for="emailCliente">Email</label>
                    </div>
                    <p>Dirección de envío</p>
                    <div class="row">
                      <div class="col-8">
                        <div class="form-floating mb-4">
                          <input type="address" class="form-control" id="calleCliente" placeholder="Ej.: Av. Principal">
                          <label for="calleCliente">Calle</label>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="form-floating mb-4">
                          <input type="address" class="form-control" id="numeroCliente"  placeholder="1234">
                          <label for="numeroCliente">Nro</label>
                        </div>
                      </div>
                    </div><!-- cierro row -->
                    <div class="row">
                      <div class="col-6">
                        <div class="form-floating mb-4">
                          <input type="address" class="form-control" id="ciudadCliente"  placeholder="Ej.: Montevideo">
                          <label for="ciudadCliente">Ciudad</label>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="form-floating mb-4">
                          <select class="form-select" id="departamentoCliente" placeholder="Ej.: Montevideo">
                            <option value="1">Artigas</option>
                            <option value="2">Canelones</option>
                            <option value="3">Cerro Largo</option>
                            <option value="4">Colonia</option>
                            <option value="5">Durazno</option>
                            <option value="6">Flores</option>
                            <option value="7">Florida</option>
                            <option value="8">Lavalleja</option>
                            <option value="9">Maldonado</option>
                            <option value="10">Montevideo</option>
                            <option value="11">Paysandú</option>
                            <option value="12">Río Negro</option>
                            <option value="13">Rivera</option>
                            <option value="14">Rocha</option>
                            <option value="15">Salto</option>
                            <option value="16">San José</option>
                            <option value="17">Soriano</option>
                            <option value="18">Tacuarembó</option>
                            <option value="19">Treinta y Tres</option>
                          </select>
                          <label for="departamentoCliente">Departamento</label>
                        </div>
                      </div>
                    </div><!-- cierro row -->
                    <div class="row">
                      <div class="col-4">
                        <div class="form-floating mb-4">
                          <input type="address" class="form-control" id="cpCliente" placeholder="Ej.: 12345">
                          <label for="cpCliente">Código postal</label>
                        </div>
                      </div>
                    </div><!-- cierro row -->
                  </form>
                </div><!-- cierro tab -->

                <div class="tab-pane fade" id="facturacion" role="tabpanel" aria-labelledby="facturacion-tab">
                  <form id="datos-pago" class="form-pago">
                    <p>Método de pago</p>
                    <div class="form-floating mb-3">
                      <input type="number" class="form-control" id="tarjetaCliente" placeholder="1234 5678 9012 3456">
                      <label for="tarjetaCliente">Número de tarjeta</label>
                    </div>
                    <div class="row">
                       <div class="col-4">
                        <div class="form-floating mb-3">
                          <input type="month" class="form-control" id="expiraciontarjetaCliente" placeholder="MM/YYYY">
                          <label for="expiraciontarjetaCliente">Fecha de exp</label>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="form-floating mb-3">
                          <input type="number" class="form-control" id="cvcCliente" placeholder="000">
                          <label for="cvcCliente">CVC</label>
                        </div>
                      </div>
                    </div><!-- cierro row-->
                  </form>
                </div><!-- cierro tab -->
              
              </div> <!-- cierro tab content -->
            </div> <!-- cierro modal body-->
            <div class="modal-footer pt-3 pb-5 d-block">
              <div id="resumenCarrito" class="d-flex justify-content-end mb-3 resumen-carrito">
                <p class="small mx-4 mb-0 pt-1 tiempo-preparacion d-none">Tiempo de preparación: <span id="tiempo-preparacion-calculado">0</span></p>
                <p class="h5 color-primary text-right">Total: <span id="sumaPrecioTotal">$0</span></p>
              </div>
              <div id="accionesCarrito" class="d-flex justify-content-between actions">
                <button id="btn-vaciar" class="btn btn-link btn-vaciar btn-sm"><i class="bi bi-trash3"></i> Vaciar Carrito</button>
                <div class="actions-group">
                  <button type="button" class="btn btn-outline-primary btn-sm" data-bs-dismiss="modal">Seguir comprando</button>
                  <button id="btnContinuar" type="button" class="btn btn-primary btn-sm"><span id="buttonContinuarTextContent">Continuar</span> <i class="bi bi-arrow-right-short"></i></button>
                </div>
              </div>
            </div><!-- cierro footer total -->
          </div>
        </div>
      </div> <!-- cierro modal carrito -->


      
    </div><!-- cierro container-->



    <!-- modal de confirmacion -->
    <div class="modal fade" id="modalConfirmacion" tabindex="-1" aria-labelledby="modalConfirmacionLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content p-3">
          <div class="modal-header">
            <h5 class="modal-title" id="modalConfirmacionLabel">¡Compra realizada con éxito! <i class="bi bi-bag-check"></i></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <div class="modal-body" id="detalleConfirmacion"></div>
          <div class="modal-footer pb-0">
            <button type="button" class="btn btn-primary btn-sm" data-bs-dismiss="modal" id="cerrarModalConfirmacionCompra">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
    <!-- termina modal de confirmacion -->


        <!-- productos destacados -->
    <div class="container pb-5">
      <h4 class="mb-4">Productos destacados</h4>
      <div class="row">
        <div class="col-2">
          <div class="card-producto border p-3 rounded-1 h-100">
            <div class="img-wrapper mb-3">
              <img src="/img/products/SDM-010.webp" class="d-block w-100" alt="...">
            </div>
            <p class="region">Asia, Brasil</p>
            <p class="h6">Leche de coco</p>
            <div class="detalles-venta">
              <a class="nombre-tienda" href="#">Sabores del Mundo</a>
              <p>También en: <a href="#">1 tienda</a></p>
            </div>
            <div class="footer d-flex align-middle justify-content-between">
              <p class="d-flex mb-0 price">$ 200 <span>c/u</span></p>
              <div class="agregar d-flex">
                <button class="btn btn-sm btn-primary" data-id="">Agregar</button>
              </div>              
              <div class="d-flex align-items-center justify-content-start gap-2 cantidad-group d-none" data-id="${item.id}">
                <button class="btn btn-sm btn-outline-secondary btn-menos" data-id="${item.id}">−</button>
                <span class="cantidad">1</span>
                <button class="btn btn-sm btn-outline-secondary btn-mas" data-id="${item.id}">+</button>
              </div>
            </div>    
          </div> <!-- card-producto -->
        </div><!-- cierro columna card producto-->
        <div class="col-2">
          <div class="card-producto border p-3 rounded-1 h-100">
            <div class="img-wrapper mb-3">
              <img src="/img/products/SDM-010.webp" class="d-block w-100" alt="...">
            </div>
            <p class="region">Europa, España</p>
            <p class="h6">Jamón serrano</p>
            <div class="detalles-venta">
              <a class="nombre-tienda" href="#">Sabores del Mundo</a>
              <p>También en: <a href="#">1 tienda</a></p>
            </div>
            <div class="footer d-flex align-middle justify-content-between">
              <p class="d-flex mb-0 price">$ 200 <span>c/u</span></p>
              <div class="agregar d-none">
                <button class="btn btn-sm btn-primary" data-id="">Agregar</button>
              </div>              
              <div class="d-flex align-items-center justify-content-start gap-2 cantidad-group" data-id="${item.id}">
                <button class="btn btn-sm btn-outline-secondary btn-menos" data-id="${item.id}"><i class="bi bi-trash3-fill"></i></button>
                <span class="cantidad">1</span>
                <button class="btn btn-sm btn-outline-secondary btn-mas" data-id="${item.id}">+</button>
              </div>
            </div>    
          </div> <!-- card-destacados -->
        </div><!-- cierro columna card destacados-->
        <div class="col-2">
          <div class="card-producto border p-3 rounded-1 h-100">
            <div class="img-wrapper mb-3">
              <img src="/img/products/SDM-010.webp" class="d-block w-100" alt="...">
            </div>
            <p class="region">España, Portugal</p>
            <p class="h6">Jamón serrano</p>
            <div class="detalles-venta">
              <a class="nombre-tienda" href="#">Sabores del Mundo</a>
              <p>También en: <a href="#">1 tienda</a></p>
            </div>
            <div class="footer d-flex align-middle justify-content-between">
              <p class="d-flex mb-0 price">$ 200 <span>c/u</span></p>
              <div class="agregar d-none">
                <button class="btn btn-sm btn-primary" data-id="">Agregar</button>
              </div>              
              <div class="d-flex align-items-center justify-content-start gap-2 cantidad-group" data-id="${item.id}">
                <button class="btn btn-sm btn-outline-secondary btn-menos" data-id="${item.id}">-</button>
                <span class="cantidad">2</span>
                <button class="btn btn-sm btn-outline-secondary btn-mas" data-id="${item.id}">+</button>
              </div>
            </div>    
          </div> <!-- card-destacados -->
        </div><!-- cierro columna card destacados-->
        <div class="col-2">
          <div class="card-producto border p-3 rounded-1 h-100">
            <div class="img-wrapper mb-3">
              <img src="/img/products/SDM-010.webp" class="d-block w-100" alt="...">
            </div>
            <p class="region">Asia, Brasil</p>
            <p class="h6">Leche de coco</p>
            <div class="detalles-venta">
              <a class="nombre-tienda" href="#">Sabores del Mundo</a>
              <p>También en: <a href="#">1 tienda</a></p>
            </div>
            <div class="footer d-flex align-middle justify-content-between">
              <p class="d-flex mb-0 price">$ 200 <span>c/u</span></p>
              <div class="agregar d-flex">
                <button class="btn btn-sm btn-primary" data-id="">Agregar</button>
              </div>              
              <div class="d-flex align-items-center justify-content-start gap-2 cantidad-group d-none" data-id="${item.id}">
                <button class="btn btn-sm btn-outline-secondary btn-menos" data-id="${item.id}">−</button>
                <span class="cantidad">1</span>
                <button class="btn btn-sm btn-outline-secondary btn-mas" data-id="${item.id}">+</button>
              </div>
            </div>    
          </div> <!-- card-destacados -->
        </div><!-- cierro columna card destacados-->
        <div class="col-2">
          <div class="card-producto border p-3 rounded-1 h-100">
            <div class="img-wrapper mb-3">
              <img src="/img/products/SDM-010.webp" class="d-block w-100" alt="...">
            </div>
            <p class="region">España, Portugal</p>
            <p class="h6">Jamón serrano</p>
            <div class="detalles-venta">
              <a class="nombre-tienda" href="#">Sabores del Mundo</a>
              <p>También en: <a href="#">1 tienda</a></p>
            </div>
            <div class="footer d-flex align-middle justify-content-between">
              <p class="d-flex mb-0 price">$ 200 <span>c/u</span></p>
              <div class="agregar d-none">
                <button class="btn btn-sm btn-primary" data-id="">Agregar</button>
              </div>              
              <div class="d-flex align-items-center justify-content-start gap-2 cantidad-group" data-id="${item.id}">
                <button class="btn btn-sm btn-outline-secondary btn-menos" data-id="${item.id}"><i class="bi bi-trash3-fill"></i></button>
                <span class="cantidad">1</span>
                <button class="btn btn-sm btn-outline-secondary btn-mas" data-id="${item.id}">+</button>
              </div>
            </div>    
          </div> <!-- card-destacados -->
        </div><!-- cierro columna card destacados-->
        <div class="col-2">
          <div class="card-producto border p-3 rounded-1 h-100">
            <div class="img-wrapper mb-3">
              <img src="/img/products/SDM-010.webp" class="d-block w-100" alt="...">
            </div>
            <p class="region">España, Portugal</p>
            <p class="h6">Jamón serrano</p>
            <div class="detalles-venta">
              <a class="nombre-tienda" href="#">Sabores del Mundo</a>
              <p>También en: <a href="#">1 tienda</a></p>
            </div>
            <div class="footer d-flex align-middle justify-content-between">
              <p class="d-flex mb-0 price">$ 200 <span>c/u</span></p>
              <div class="agregar d-none">
                <button class="btn btn-sm btn-primary" data-id="">Agregar</button>
              </div>              
              <div class="d-flex align-items-center justify-content-start gap-2 cantidad-group" data-id="${item.id}">
                <button class="btn btn-sm btn-outline-secondary btn-menos" data-id="${item.id}">-</button>
                <span class="cantidad">10</span>
                <button class="btn btn-sm btn-outline-secondary btn-mas" data-id="${item.id}">+</button>
              </div>
            </div>    
          </div> <!-- card-producto -->
        </div><!-- cierro columna card destacados-->
      </div>
    </div><!-- cierro productos destacados -->




  </main>

  <!-- Footer -->
  <footer class="text-center py-3 border-top">
    <div class="container">
      <p><small>Dónde lo consigo © 2025 – proyecto académico - <a href="https://www.nat-consonni.com/">nat-consonni.com</a></small></p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="js/datos.js"></script>
  <script src="js/app.js"></script>

</body>
</html>
